{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run FastAPI App",
            "type": "shell",
            "command": "uvicorn main:app --reload",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
